User: Привет
04:10:21 12:37:33 Bot: Что хорошего у тебя произошло?
User: Все хорошо
04:10:21 12:37:39 Bot: А как все хорошо начиналось!
User: ага
04:10:21 12:37:42 Bot: Я в порядке? Как сам?
User: да отлично
04:10:21 12:37:49 Bot: А как все хорошо начиналось!
User: ага
04:10:21 12:37:59 Bot: Смешно не очень!
04:10:21 12:38:07 User: закончить
04:10:21 12:51:29 User: Как дела
04:10:21 12:51:29 Bot: Что хорошего у тебя произошло?
04:10:21 12:51:43 User: Все отлично без происшествий
04:10:21 12:51:43 Bot: Пока!
04:10:21 12:51:46 User: пока
04:10:21 12:51:46 Bot: Окей, замолкаю!
04:10:21 12:51:54 User: давай потрндим
04:10:21 12:51:54 Bot: Простыл малесь!
04:10:21 12:51:59 User: стоп
04:10:21 12:52:02 User: да уж
04:10:21 12:52:06 User: продолжить
04:10:21 12:52:06 Bot: Смешно не очень!
04:10:21 12:52:11 User: не говори
04:10:21 12:52:11 Bot: Я чихнул!
04:10:21 12:52:16 User: закончить
