# job4j_design_utils

./: .travis.yml  Multiply_table.txt  README.md  Untitled Diagram.drawio  even.txt  pom.xml
csv_reader/: README.md  pom.xml
csv_reader/src/main/java/reader/csv/: ArgsName.java  CsvReader.java  data.txt
csv_reader/src/test/java/reader/csv/: CsvReaderTest.java
data/: pair_without_comment.properties
duplicate_files_finder/: README.md  pom.xml
duplicate_files_finder/src/main/java/finder/: ArgsName.java  DuplicatesFinder.java  FileProperty.java
duplicate_files_finder/src/test/java/finder/: DuplicatesFinderTest.java
file_archiver/: README.md  pom.xml
file_archiver/src/main/java/archive/: ArgsName.java  Search.java  Zip.java
file_archiver/src/test/java/archive/: ArgsNameTest.java
file_searcher/: README.md  pom.xml
file_searcher/src/main/java/searcher/: ArgsName.java  FileSearcher.java  Search.java
file_searcher/src/test/java/: FileSearcherTest.java
src/main/java/ru/job4j/collection/: DynamicList.java  User.java
src/main/java/ru/job4j/collection/list/: DynamicList.java  ForwardLinked.java  ForwardLinkedWithRevert.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/collection/set/: SimpleSet.java  User.java  User2.java
src/main/java/ru/job4j/collection/statistics/: Analize.java
src/main/java/ru/job4j/encoding/: BotAnswers.txt  ConsoleChat.java  ConsoleLog.txt
src/main/java/ru/job4j/generics/: Animal.java  DynamicList.java  Generics.java  MemStore.java  Predator.java  RoleStore.java  SimpleArray.java  Tiger.java  User.java  UserStore.java
src/main/java/ru/job4j/generics/store/: MemStore.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java
src/main/java/ru/job4j/io/: Abuse.java  ArgsName.java  EvenNumberFile.java  LogFilter.java  MatrixFileOut.java
src/main/java/ru/job4j/io/archive/: Zip.java
src/main/java/ru/job4j/io/config/: Config.java  app.properties  app2.properties  app3.properties
src/main/java/ru/job4j/io/directory/: Dir.java
src/main/java/ru/job4j/io/logging/: UsageLog4j.java
src/main/java/ru/job4j/io/namedargs/: ArgsName.java
src/main/java/ru/job4j/io/server/: Analizy.java  Analyze.java  unavailable.scv
src/main/java/ru/job4j/io/socket/: EchoServer.java
src/main/java/ru/job4j/io/validation/: Dir.java
src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenIt.java  FlatMap.java  ListUtils.java  MatrixIt.java
src/main/java/ru/job4j/jdbc/: City.java  ConnectionDemo.java  PrepareStatementDemo.java  TableEditor.java  app.properties
src/main/java/ru/job4j/jdbc/spammer/: ImportDB.java  dump.txt
src/main/java/ru/job4j/kiss/: MaxMin.java  Sort.java
src/main/java/ru/job4j/map/: SimpleMap.java
src/main/java/ru/job4j/nio/: Search.java
src/main/java/ru/job4j/nio/duplicates/: DuplicatesFinder.java  FileProperty.java
src/main/java/ru/job4j/ood/dip/connection/: ConnectionDB.java
src/main/java/ru/job4j/ood/dip/store/: Product.java  Warehouse.java
src/main/java/ru/job4j/ood/dip/student/: Student.java  StudentRecord.java
src/main/java/ru/job4j/ood/isp/draw/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/ru/job4j/ood/isp/menu/: Menu.java  MenuPrinter.java  Printer.java  SimpleMenu.java  TODOApp.java
src/main/java/ru/job4j/ood/isp/pizza/: MeatPizza.java  Pizza.java  VegetarianPizza.java
src/main/java/ru/job4j/ood/isp/report/: JsonReport.java  ReportGenerator.java  StringReport.java
src/main/java/ru/job4j/ood/lsp/: MovieShow.java  MovieShow3D.java  MovieShowAdult.java
src/main/java/ru/job4j/ood/lsp/park/: Car.java  CarParking.java  Parking.java  Vehicle.java
src/main/java/ru/job4j/ood/lsp/store/: Food.java  (+11 more)
src/main/java/ru/job4j/scanner/: CSVReader.java  ScannerEx1.java  ScannerEx2.java  ScannerEx3.java
src/main/java/ru/job4j/search/: ArgsName.java  FileSearcher.java  FilesSearcher.java  Search.java
src/main/java/ru/job4j/serialization/java/: Contact.java
src/main/java/ru/job4j/serialization/json/: Point.java  Triangle.java  Triangle.xml  TriangleSettingsDefault.json
src/main/java/ru/job4j/serialization/xml/: Point.java  Triangle.java  Triangle.xml  TriangleToXML.xml
src/main/java/ru/job4j/tdd/: AccountCinema3D.java  Cinema3D.java  Ticket3D.java
src/main/java/ru/job4j/tdd/template/: TemplateEngine.java
src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
src/test/java/ru/job4j/: TriggerTest.java
src/test/java/ru/job4j/collection/: DynamicListTest.java
src/test/java/ru/job4j/collection/list/: DynamicListTest.java  ForwardLinkedTest.java  ForwardLinkedWithRevertTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/ru/job4j/collection/set/: SimpleSetTest.java
src/test/java/ru/job4j/collection/statistics/: AnalizeTest.java
src/test/java/ru/job4j/generics/: DynamicListTest.java  RoleStoreTest.java  SimpleArrayTest.java
src/test/java/ru/job4j/generics/store/: UserStoreTest.java
src/test/java/ru/job4j/io/: AbuseTest.java  ArgsNameTest.java  ConfigTest.java
src/test/java/ru/job4j/io/server/: AnalyzeTest.java
src/test/java/ru/job4j/it/: BackwardArrayItTest.java  EvenItTest.java  FlatMapTest.java  ListUtilsTest.java
src/test/java/ru/job4j/kiss/: MaxMinTest.java
src/test/java/ru/job4j/map/: SimpleMapTest.java
src/test/java/ru/job4j/nio/duplicates/: DuplicatesFinderTest.java
src/test/java/ru/job4j/scanner/: CSVReaderTest.java
src/test/java/ru/job4j/search/: FileSearcherTest.java  FilesSearcherTest.java
src/test/java/ru/job4j/tdd/: CinemaTest.java
src/test/java/ru/job4j/tdd/template/: GeneratorTest.java
src/test/java/ru/job4j/tree/: SimpleTreeTest.java
(+36 files in other folders)
